{
  "name": "@napp/api",
  "version": "1.0.0",
  "description": "Rest full api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.14.1"
  },
  "dependencies": {
    "typescript": "^3.9.5"
  }
}
